# rest-assured-schema-validation

./: README.md  pom.xml
src/test/java/org/example/models/: Film.java
src/test/java/org/example/specifications/: ApiSpecifications.java
src/test/java/org/example/tests/: FilmsApiTest.java
src/test/resources/schemas/: film-schema.json
